<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Angular With Webpack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
		<link rel="shortcut icon" href="assets/epona/images/demo/favicon.ico" />
    
    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/epona/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/css/sky-forms.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/css/weather-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/css/line-icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/plugins/owl-carousel/owl.pack.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/css/flexslider.css" rel="stylesheet" type="text/css" />

    <!-- <link href="assets/css/style.css" rel="stylesheet" type="text/css" /> -->

    <!-- REVOLUTION SLIDER -->
    <link href="assets/epona/css/revolution-slider.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/css/layerslider.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/epona/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/css/header-default.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/css/footer-default.css" rel="stylesheet" type="text/css" />
    <link href="assets/epona/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/epona/plugins/modernizr.min.js"></script>

  </head>
  <body>
      <style>
          .pac-container {
              z-index: 10000 !important;
          }

          .datepicker{
            z-index:1151 !important;
          }
      </style>
    <app-root>Carregando...</app-root>
  </body>
  
  <script type="text/javascript" src="assets/epona/plugins/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="assets/epona/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/epona/js/scripts.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXFDYZMiktM42_tvG49c3R5DfWhP5IedE"></script> -->
  
</html>

